file = open('C:\Users\MonoLisaa\desktop\Лайков_Евгений_ЗИТ-22_vvod.txt') 

i=file.read() 

from random import randint
 
 
def f(fun):
    def g(n, *args):
        a = fun(*args)
        return ('Плохо', '{Хорошо')[
            all(map(lambda x: a[x[0]][x[1]] == a[x[1]][x[0]], ((i, j) for i in range(n) for j in range(n))))]
 
    return g
 
 
@f
def h(*args):
    return args
 
 
n = int(input('Введите число: '))
arr = [[randint(0, 100) for col in range(n)] for row in range(n)]
[print(*i, sep='\t') for i in arr]
 
print(h(n, *arr))

file = open('C:\Users\MonoLisaa\desktop\Лайков_Евгений_ЗИТ-22_vivod.txt') 
file.write(str(a))
file.close()
